{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Alladin mock",
            "request": "launch",
            "type": "dart",
            "program": "lib/core/environment/main_mock.dart",
            "args": [
                "--flavor",
                "mock" //development or staging or production
            ]
        },
        {
            "name": "Alladin (release mode)",
            "request": "launch",
            "type": "dart",
            "program": "lib/core/environment/main_prod.dart",
            "args": [
                "--flavor",
                "prod" //development or staging or production
            ]
        }
    ]
}